<!DOCTYPE html>
<html lang="en" xml:lang="en"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>SFMC Privacy Policy</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="../css/privacy.css" rel="stylesheet" type="text/css">
<!-- InstanceEndEditable -->
<link href="../css/styles.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>
<body>
<header class="header">
	<div class="logo"><a href="../index.html"><img src="../img/logos/sfmclogo.png" width="220" alt="SFMC Logo"/></a></div>	
  <div class="book"> 
    <button class="btn"><a href="book.html">BOOK ONLINE</a></button>
		<p id="contact"><a href="contact.html">Contact Us</a></p>
	</div>
<nav class="nav">
	<div id="menu-icon">
	<ul class="mainmenu"><li><a href="../index.html" aria-haspopup="true">Home</a>
			<ul class="submenu">
				<!--   <li><a href="#" aria-haspopup="true">NewNavBar</a></li>
				<li><a href="#" aria-haspopup="true">New</a></li>   -->
			</ul>
		</li>
	  	<li><a href="#" aria-haspopup="true">About US</a>
			<ul class="submenu">
				<li><a href="doctors.html" aria-haspopup="true">Our Team</a></li>
				<li><a href="#" aria-haspopup="true">New</a></li>
			</ul>
		</li>
  		<li><a href="centres.html" aria-haspopup="true">Centres</a>
			<ul class="submenu">
				<li><a href="book.html" aria-haspopup="true">Book Online</a></li>
				<li><a href="maps.html" aria-haspopup="true">Find Us</a></li>
			</ul>
		</li>
		<li><a href="services.html" aria-haspopup="true">Services</a>
			<ul class="submenu">
				<li><a href="#" aria-haspopup="true">New</a></li>
				<li><a href="pharmacy.html" aria-haspopup="true">Pharmacy</a></li>
			</ul>
		</li>
		</ul>
	</div>
</nav>
</header>
<main class="page"><!-- InstanceBeginEditable name="page" -->
		<div class="pp">
			<h1>SFMC Privacy Policy</h1>
		
		</div>
		
		<div class="pp2">
			<p>(This Privacy Policy was last modified on October 13th, 2015.)<br />
 Shoalhaven Family Medical Centres ("us", "we", or "our") operates https://sfmc.net.au (the "Site").</p>
		</div>
		
		<div class="pp3">
			<p>This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site. 
We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.</p><br />

<h3>Information Collection And Use:</h3>
<p>While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to, your name, email address, postal address and phone number ("Personal Information").</p><br />

<h3>Log Data:</h3>
<p>Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p><br />

<h3>Cookies:</h3>
<p>Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive. Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.</p><br />

<h3>Security:</h3> 
<p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p><br />

<h3>Links To Other Sites:</h3> 
<p>Our Site may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit. Shoalhaven Family Medical Centres has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party sites or services.</p><br />

<h3>Changes To This Privacy Policy:</h3> 
<p>Shoalhaven Family Medical Centres may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on the Site. You are advised to review this Privacy Policy periodically for any changes.</p><br />
<p>If you have any questions about this Privacy Policy, please contact us by email at info@sfmc.net.au.</p><br />
		
		</div>
	<!-- InstanceEndEditable --></main>
<footer class="foot">
  <div class="cont">
	  <ul><li>Map<ul>
		  <li><a href="doctors.html" aria-haspopup="true">About Us</a></li>
		  <li><a href="book.html" aria-haspopup="true">Centres</a></li>
		  <li><a href="#" aria-haspopup="true">Services</a></li>
		  <li><a href="privacy.html" aria-haspopup="true">Privacy Policy</a></li>
		  <li><a href="../index.html" aria-haspopup="true">Home</a></li>
		  </ul></li>
	  </ul>
	  		<a href="https://itunes.apple.com/au/app/shoalhaven-family-medical/id1061449426?mt=8" target="_blank"><img src="../img/buttons/appleapp.png" alt="Apple Store"/></a><a href="https://play.google.com/store/apps/details?id=au.com.healthsite.shoalhaven" target="_blank"><img src="../img/buttons/googleapp.png" alt="Google Play Store"/></a>
	  <p>Find Our app on Google Play or the Apple Store</p>
	  <div id="sfmclogocont"><img src="../img/logos/logo.gif" alt="SFMC Contact Logo"/></div>
  </div>
  <div class="copy"><p>&copy; Shoalhaven Family Medical Centres 2019 | Site Designed &amp; Managed by EZPZ Info Tech <a href="http://www.ezpzinfotech.com.au" target="https://www.ezpzinfotech.com.au">www.ezpzinfotech.com.au</a></p></div>
</footer>
</body>
<!-- InstanceEnd --></html>
